VITE_ACL_ADDRESS=0xFee8407e2f5e3Ee68ad77cAE98c434e637f516e5
VITE_KMS_ADDRESS=0x9D6891A6240D6130c54ae243d8005063D05fE14b
VITE_GATEWAY_URL=https://gateway.sepolia.zama.ai/

VITE_SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VITE_WALLET_CONNECT_ID=""

# aurora's contract address on sepolia
VITE_AUCTION_FACTORY_CONTRACT_ADDRESS="0xD1D292E641C79cC0d70ae372E61291bA4eB9CFE1"
VITE_PAYMENT_TOKEN_CONTRACT_ADDRESS="0x9729bd54AE31e5e2647b4F39fBb759c20AD02d75"
VITE_AUCTION_TOKEN_CONTRACT_ADDRESS="0x2bD269427Be238c70bB4D33E0b935ED86143EA06"